*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito',sans-serif;
}


a{
    text-decoration: none;
    color: black;
}

.header{
    display: flex;
    justify-content: space-between;
    min-height: 70px;
    background-color: rgb(249, 249, 249);
    align-items: center;
    padding:10px;
    border-bottom: 1px solid rgb(100, 99, 99);
    
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    height:60px;
}

.logo img:hover{
    cursor: pointer;
}

nav a{
    font-weight: 700;
    padding-right: 10px;
    margin-right: 15px;
}


nav a:hover{
    color: rgb(222, 15, 15);
    cursor: pointer;
}

.footer{
    width: 100%;
    background-color:#0a141d;
}

.footer .group-1{
    width: 100%;
    max-width: 1200px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}

.footer .group-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .group-1 .box figure img{
    width: 250px;
}

.footer .group-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 25px;
}

.footer .group-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}

.footer .group-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #ecebeb;
}

.footer .group-2 small{
    font-size: 15px;
}

#hero{
    min-height: 100vh;
    position: relative;
}

video{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.layer{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1c1c1d;
    opacity: 0.5;
    mix-blend-mode: overlay;
}

.promo{
    padding-top: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin: auto;
    position:relative;
    z-index: 2;
}

.promo h1{
    font-size: 6.5rem;
    text-align: center;
    color: #d10000;
    font-weight: 800;
    font-family: "Bebas Neue", sans-serif;

}

.promo p{
    font-size: 1.5rem;
    text-align: center;
    color: #f6f6f6;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

.show_container{
    text-align: center;
    width: 100%;
    padding: 45px ;
    background-color:#0a141d;
}

.show_columns{
    width: 100%;
    max-width: 1100px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}

.show_column{
    flex: 1;                        
    color: #efefef;
    text-align: justify;
}

.show_column h2{
    font-size: 3.5rem;
    text-align: center;
    color: #ffffff;
    font-weight: 500;
    font-family: "Bebas Neue", sans-serif;
    margin-bottom: 10px;
}

.show_column p{
    font-size: 28px;
    line-height: 1.5;
}



.show_column img{
    width: 100%; 
    height: auto; 
    
}

.comments_container {
    width: 100%;
    max-width: 1300px;
    margin:auto;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.comments_container h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    color: white;
}

.comments_container p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 80px;
    color: #ffffff;
}

.comments_container img {
    width: 100%; 
    height: auto; 
}

.comments_columns{
    width: 100%;
    max-width: 1300px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}

.comment_column{
    flex: 1;                        
    color: #efefef;
    text-align: justify;

    
}

.benefits_container{
    text-align: center;
    width: 100%;
    padding: 45px ;
    
}

.benefits_container h2{
    font-size: 3.5rem;
    text-align: center;
    color: #000000;
    font-weight: 500;
    font-family: "Bebas Neue", sans-serif;
}

.benefits_columns{
    width: 100%;
    max-width: 1300px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 45px 0px;

    
}

.benefit_column {
    flex: 1;                         
    background-color: #ffffff;       
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(255, 255, 255, 0.1);

    
}

.benefit_column h3{
    padding-bottom: 10px;
    font-size: 1.5rem;
    text-align: center;
    color: #000000;
    font-weight: 600;
}

.benefit_column p{
    font-size: 1.2rem;
    text-align: center;
    color: #000000;
    font-weight: 200;
}

.corp_container{
    text-align: center;
    width: 100%;
    padding: 45px ;
}

.corp_container h2{
    font-size: 3.5rem;
    text-align: center;
    color: #000000;
    font-weight: 500;
    font-family: "Bebas Neue", sans-serif;
}

.corp_columns{
    width: 100%;
    max-width: 1300px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:100px;
    padding: 45px 0px;
}

.corp_column{
    flex: 1;                         
    background-color: #ffffff;       
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(255, 255, 255, 0.1);
}

.corp_column img{
    width: 100%; 
    height: auto; 
    
}




@media (max-width:700px){
    header{
        flex-direction: column;
    }

    nav{
        padding:10px 0px;
        text-align: center;
    }

    .footer .group-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }

    .benefits_columns{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);

    }

    .show_columns {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }



    .corp_columns {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }

    .comments_columns {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }

} 

